{
  "name": "Belori",
  "short_name": "Belori",
  "description": "Bridal boutique management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F4F0",
  "theme_color": "#C9697A",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "categories": ["business", "productivity"],
  "screenshots": []
}
